<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificar Saúde</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f5f5f5;
    }
    
    .container {
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .response {
      margin-bottom: 20px;
    }
    
    .response-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .response-value {
      font-family: monospace;
      white-space: pre-wrap;
    }
    
    .button {
      background-color: #2196f3;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #1976d2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Verificar Saúde</h1>
    <div class="response">
      <div class="response-title">Resposta:</div>
      <div class="response-value" id="response-value"></div>
    </div>
    <button class="button" onclick=fetchData()>Verificar</button>
  </div>

  <script>
    function fetchData() {
      fetch('https://appteste.up.railway.app/health')
        .then(response => response.json())
        .then(data => {
          const responseValue = document.getElementById('response-value');
          responseValue.innerText = JSON.stringify(data, null, 2);
        })
        .catch(error => console.error('Erro:', error));
    }
  </script>
</body>
</html>
